[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v --tb=short
env =
    SNOWFLAKE_ACCOUNT = ***
    SNOWFLAKE_USER = ***
    SNOWFLAKE_PASSWORD = ***
    SNOWFLAKE_WAREHOUSE = CO2_WH
    AWS_ACCESS_KEY = ***
    AWS_SECRET_KEY = ***
    DATABASE_NAME = CO2_DB_PROD
    SCHEMA_NAME = RAW_CO2