definition_version: 1
snowpark:
  project_name: "co2_harmonized_project"
  stage_name: "HARMONIZED_CO2.deployment"
  src: "co2_harmonized_sp/"
  procedures:
    - name: "co2_harmonized_sp"
      database: "{{ DATABASE_NAME }}"
      schema: "HARMONIZED_CO2"
      handler: "function.main"
      runtime: "3.10"
      returns: "string"
      imports:
        - "snowflake-snowpark-python"
        - "python-dotenv"
      packages:
        - "snowflake-snowpark-python"
        - "python-dotenv"
      privileges:
        - database_objects:
            database_name: "CO2_DB_DEV"
            schemas:
              - schema_name: "HARMONIZED_CO2"
                privileges: ["USAGE", "CREATE TABLE", "MODIFY"]
              - schema_name: "RAW_CO2" 
                privileges: ["USAGE"]
                tables:
                  - table_name: "CO2_DATA_STREAM"
                    privileges: ["SELECT"]
        - warehouse: "CO2_WH"
          privileges: ["USAGE", "OPERATE", "MODIFY"]