definition_version: 1
snowpark:
  project_name: "loading_co2_data_project"
  stage_name: "RAW_CO2.deployment"
  src: "loading_data_sp/"
  procedures:
    - name: "loading_co2_data_sp"
      database: "{{ DATABASE_NAME }}"
      schema: "RAW_CO2"
      handler: "function.main"  # Updated to match your actual function name
      runtime: "3.10"
      returns: "string"
      signature: []  # Required field - empty array for no parameters
      external_access_integrations:
        - "co2_data_ext_access"